@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&family=Ubuntu&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
/* this will make it for all the elements in the websheet - * */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;  /*always in the front*/
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {     /*anything thats the firt child*/
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr, 3fr;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);  /* this basically makes it go up */
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;   /* basically makes the going up motion slower */
}

.languages {
    padding: 20px;
}

/* Features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end; /* justify just this item to the end*/
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {     /*anything thats the firt child*/
    grid-column: 1/span 3;
    grid-row: 1;
}

/* alternate method to get the second child to span two cols:
.features-main .grid > *:nth-child(2) {     
    grid-column: 1/span 2;
    grid-row: 2;
}
*/

.second-child {
    grid-column: 1/span 2;
    grid-row: 2;   /*this gives the grid row meaning in the second row */
}

/*docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr, 2fr;
    align-items: flex-start;   /* align essentials to the top */
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main .extra {
    background-color: #f4f4f4;
}

/*.docs-main .docs-li {
    color: #333;
}*/


/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {   /* at 0% its in the negative x axis*/
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);   /* at 100% it should be tin the actual position*/
    }
}
@keyframes slideInFromRight {
    0% {   /* at 0% its in the negative x axis*/
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);   /* at 100% it should be tin the actual position*/
    }
}
@keyframes slideInFromTop {
    0% {   /* at 0% its in the negative x axis*/
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);   /* at 100% it should be tin the actual position*/
    }
}
@keyframes slideInFromBottom {
    0% {   /* at 0% its in the negative x axis*/
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);   /* at 100% it should be tin the actual position*/
    }
}

/* Tablets */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {     /*anything thats the firt child*/
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        text-align: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {     /*anything thats the firt child*/
        grid-column: 1;
    }
}

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}